from tkinter import *
from tkinter import messagebox

win = Tk()
win.title("BANQUE MISR Loan Application")
win.geometry("420x600+500+50")
win.config(bg="#8B0000")

def submit():
    try:
        job = job_entry.get()
        amount = int(amount_entry.get())
        years = int(years_entry.get())

        interest_rates = {1: 13.76, 3: 14.06, 5: 14.87, 7: 15.71}
        if years not in interest_rates:
            messagebox.showerror("Error", "Please enter a valid number of years (1, 3, 5, or 7).")
            return

        rate = interest_rates[years]
        yearly_interest = (rate / 100) * amount
        total_interest = yearly_interest * years
        total_loan = amount + total_interest
        months = years * 12
        monthly_payment = total_loan / months

        out_label.config(text=f"""📄 Monthly Payment: {monthly_payment:,.2f} LE
💰 Total Interest: {total_interest:,.2f} LE
🏦 Total Loan: {total_loan:,.2f} LE
📅 Interest per Year: {yearly_interest:,.2f} LE""")

    except ValueError:
        messagebox.showerror("Error", "Please enter numeric values only.")
        messagebox.askretrycancel("Try Again", "Do you want to try again?")

def exit():
    win.quit()

def clear():
    job_entry.delete(0, 'end')
    amount_entry.delete(0, 'end')
    years_entry.delete(0, 'end')
    out_label.config(text="")

try:
    logo = PhotoImage(file="mo.png")
    l_image = Label(win, image=logo, bg="#8B0000")
    l_image.pack(pady=10)
except:
    pass

Label(win, text="BANQUE MISR Loan Form", bg="#8B0000", fg="white",
      font=('Arial', 16, 'bold')).pack(pady=5)

form_frame = Frame(win, bg="#8B0000")
form_frame.pack(pady=10)

Label(form_frame, text="💼 Job Title:", bg="#8B0000", fg="gold",
      font=('Arial', 12, 'bold')).pack(anchor="w", padx=10)
job_entry = Entry(form_frame, width=30, font=('Arial', 12))
job_entry.pack(pady=5)

Label(form_frame, text="💸 Loan Amount (LE):", bg="#8B0000", fg="gold",
      font=('Arial', 12, 'bold')).pack(anchor="w", padx=10)
amount_entry = Entry(form_frame, width=30, font=('Arial', 12))
amount_entry.pack(pady=5)

Label(form_frame, text="⏳ Years to Repay (1, 3, 5, 7):", bg="#8B0000", fg="gold",
      font=('Arial', 12, 'bold')).pack(anchor="w", padx=10)
years_entry = Entry(form_frame, width=30, font=('Arial', 12))
years_entry.pack(pady=5)

Button(win, text="Submit", command=submit, bg="gold", fg="black",
       font=('Arial', 12, 'bold'), width=20).pack(pady=8)

Button(win, text="Clear", command=clear, bg="lightgray", fg="black",
       font=('Arial', 12, 'bold'), width=20).pack(pady=5)

Button(win, text="Exit", command=exit, bg="black", fg="white",
       font=('Arial', 12, 'bold'), width=20).pack(pady=5)

out_label = Label(win, bg="white", fg="black", font=('Arial', 11),
                  justify=LEFT, bd=2, relief="groove", padx=10, pady=10, width=45, anchor="w")
out_label.pack(pady=15)

win.mainloop()
